# tac-case-api-auth-server-orig

./: Dockerfile  README.md  console-vars  dev-vars  docker-compose.auth  docker-compose.db  docker-compose.yml  docker-compose.yml.save  export_vars.sh  pom.xml  prod-vars  start.sh
db_init/: create.sql
src/main/java/com/beaconstrategists/taccaseauthserver/: TacCaseAuthServerApplication.java
src/main/java/com/beaconstrategists/taccaseauthserver/commands/: AuthServerUtils.java
src/main/java/com/beaconstrategists/taccaseauthserver/config/: AuthorizationServerConfig.java  AuthorizationServerSecurityConfig.java  Jwks.java  RegisteredClientRepositoryConfig.java
src/main/resources/: application.yml
src/test/java/com/beaconstrategists/taccaseauthserver/: TacCaseAuthServerApplicationTests.java
