version: '3.8'

services:

  authsvr:
    container_name: tac-case-api-auth-server-prod
    build:
      context: .
      dockerfile: Dockerfile
    tty: true
    stdin_open: true
    environment:
      SERVER_PORT: 8080  # Explicitly set the server's listening port
      AUTH_SERVER_ISSUER: http://localhost:8080  # Set the issuer URI to match the port
      SPRING_DATASOURCE_URL: jdbc:postgresql://authdb:5432/taccaseauth
      SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER}  # Use $DB_USERNAME for consistency
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD}  # Use $DB_PASSWORD for consistency
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      CLIENT_ID: ${CLIENT_ID}
      CLIENT_SECRET: ${CLIENT_SECRET}
      CLIENT_NAME: ${CLIENT_NAME}
    ports:
      - "9080:8080"
    depends_on:
      authdb:
        condition: service_healthy
    networks:
      - backend
#    restart: unless-stopped
    profiles:
      - production

  authsvr-dev:
    container_name: tac-case-api-auth-server-dev
    build:
      context: .
      dockerfile: Dockerfile
    tty: true
    stdin_open: true
    environment:
      SERVER_PORT: 8080  # Explicitly set the server's listening port
      AUTH_SERVER_ISSUER: http://localhost:8080  # Set the issuer URI to match the port
      SPRING_DATASOURCE_URL: jdbc:postgresql://authdb-dev:5432/taccaseauth
      SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER}  # Use $DB_USERNAME for consistency
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD}  # Use $DB_PASSWORD for consistency
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      CLIENT_ID: ${CLIENT_ID}
      CLIENT_SECRET: ${CLIENT_SECRET}
      CLIENT_NAME: ${CLIENT_NAME}
    ports:
      - "9081:8080"  # Different port for dev to avoid conflicts
    depends_on:
      authdb-dev:  # Reference the dev database
        condition: service_healthy
    networks:
      - backend
#    restart: unless-stopped
    profiles:
      - development

networks:
  backend:
    driver: bridge

#volumes:
#  authdb_data:

